version: '3.8'

services:
  ddddocr-api:
    image: 635349188/ddddocr-server
    ports:
      - "23456:8000"
    #    volumes:
    #      - .:/app
    #    environment:
    #      - DEBUG=1
    restart: always
    #    command: python /app/app/SimpleCaptcha.py
#    command: gunicorn -w 2 -b 0.0.0.0:8000 --worker-class gevent --worker-connections 100 --preload --max-requests 1000 --max-requests-jitter 200 --keep-alive 10  SimpleCaptcha:app

